# A simple, parallel HTTP server good enough to serve Uiua's website
# 
# To do that, compile the site with trunk:
# ```
# cd site
# trunk build --release
# cd ..
# ```
# Then run:
# ```
# uiua run examples/http_server.ua
# ```

# Bind TCP listener
Listener ‚Üź &tcpl "0.0.0.0:8080"
&p $ Server started

# Mime types
GetExt ‚Üź ¬į‚Ė°‚ä£ ‚äú‚Ė° ‚äł‚Č†@.
¬į‚äü‚ćČ[
  {"js" "text/javascript"}
  {"wasm" "application/wasm"}
]
ExtMimeExt  ‚Üź
ExtMimeMime ‚Üź
ExtMime     ‚Üź ¬į‚Ė°‚äŹ‚äÉ(‚äóExtMimeExt‚Ė°|‚äāExtMimeMime‚Ė°‚äā"text/")

# ? Status Mime Bytes
Response ‚Üź (
  ‚äô‚äô‚äł‚ßĽ
  $$ HTTP/1.1 _
  $$ Content-Type: _
  $$ Content-Length: _
  $$
  $$
  ‚äā utf‚āą
)

# Handlers
NotFound    ‚Üź Response "404 Not Found" "text/plain" utf‚āą"Not Found"
ServerError ‚Üź Response "500 Internal Server Error" "text/plain"
PageLoadError ‚Üź ‚čÖ(
  /‚Ü•‚äł‚Ćē"The system cannot find the file specified"
  ‚®¨(NotFound‚óĆ|ServerError)
)
Page ‚Üź ‚ć£(
  ExtMime GetExt ‚üú&frab
  Response "200 OK"
)PageLoadError ‚äā"docs"
Home ‚Üź (Page "/index.html")

Respond ‚Üź ‚óĆpool(
  &p $"Request from _" ‚äł&tcpaddr
  # Extract path from request
  ¬į‚Ė°‚ä°1 ‚äú‚Ė°‚äł‚Č†@  ‚äł&ru "\r\n\r\n"
  &p‚äł$"Request:\n_"

  # Route to handler
  ‚®¨(Page|Home) ‚äł‚Čć"/"
  &p‚äł($"Response: _ bytes" ‚ßĽ)

  # Send response
  ‚äÉ‚čÖ&cl&w
)

‚ćĘ(‚ć£Respond‚čÖ&p &tcpa Listener)1
