# This example generates a GIF of the Uiua logo

S ← ×2×5×6×7 2
{[228_3_3 255_140_0 255_237_0 0_128_38 36_64_142 115_41_130]
 [91_206_250 245_169_184 255_255_255]
 [214_2_112 155_79_150 0_56_168]
 [255_33_140 255_216_0 33_177_255]
 [252_244_52 255_255_255 156_89_205 44_44_44]
 [0_0_0 163_163_163 255_255_255 128_0_128]
 [255_255_255 188_196_199 0_0_0 183_246_132]
 [213_45_0 239_118_39 255_154_86 255_255_255 209_98_164 181_86_144 163_2_98]
 [255_118_164 255_255_255 192_17_215 0_0_0 47_60_190]}
÷255
Paint ← ▽⟜≡▽÷⊙(S⍉↯)
[Paint 6 ⟜⇡6
 Paint 5 5⊂⇡2⇌⇡3
 Paint 5 5▽+1⋯5⇡3
 Paint 3 ⟜⇡3
 Paint 4 ⟜⇡4
 Paint 4 ⟜⇡4
 Paint 7 7⊂⊂⇌,3⇡3
 Paint 7 ⟜⇡7
 Paint 5 ⟜⇡5]
≡◇⊏
°⍉⊞⊟. ÷÷2: -÷2,⇡.⧻⊢.
Xy      ←
TrueRgb ← ⍉ [:°⊟×.Xy ↯△⊢Xy0.5]
≡+ ∩× ¬⟜:0.7 ¤TrueRgb
⊂ TrueRgb # Comment out for pride only
Rgb ←
u   ← ↥<0.2:>0.7.+×2 ×.:°⊟Xy
c   ← >⌵/ℂ Xy
≡⍉≡⊂:¤-¬u c1 +0.1 ↧¤¤c0.95 ≡°⍉Rgb
&gifs1
